<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilo.css">
        <title>juan_carlos</title>
    </head>
    <body>
        <div class="parte-top">            
            <div class="top-izquierda">
                <h1>juan carlos</h1>
            </div>
            <div class="top-derecha">
                <ul>
                    <li>inicio</li>
                    <li>tecnologias</li>
                    <li>contactos</li>
                </ul>
            </div>
        </div>
        <div class="parte-medio">
            <p>modifica el cuerpo</p>
        </div>
        <div class="parte-bot">
            <p>modifica el footer</p>
        </div>        
    </body>
</html>